<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БГУ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .text-right {
            margin-left: 20px;
        }

        img {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>
        ГУО Институт теологии имени святых "Мефодия и Кирилла"
    </h1>

    <div class="image-container">
        <img src="3.jpg" width="250" height="150">
        <div class="text-right">
            <p>Меня зовут Сакович Анатолий Евгеньевич,</p>
            <p>я магистрант 1 курса ГУО «Институт теологии имени</p>
            <p>святых Мефодия и Кирилла».</p>
            <p>Работаю председателем ТС. </p>
            <p>В свободное от учебы время консультирую</p>
            <p>товарищества собственников и жилищно-строительные</p>
            <p>кооперативы.</p> 
        </div>
    </div>

    
    <div class="image-container">
        <img src="1.jpg" width="250" height="150">
        <div class="text-right">
             <p>Также у меня есть юридическое образование. Каждое воскресенье я хожу в церковь.</p>
             <p>У меня есть жена, двое детей: Алексей и Екатерина. И трое внуков: Андрей,</p>
             <p>Дарья, Богдан. Андрей ходит в воскресную школу уже 2 года. Выходные дни</p>
             <p>я провожу с внуками.</p>
        </div>
    </div>
     
    <div class="image-container">
        <img src="бгу основа.jpg" width="450" height="150">
        <div class="text-right">
            <p>
                <a href="http://www.theology.bsu.by/ru">Ссылка на сайт БГУ</a>
            </p>
        </div>
    </div>
</body>
</html>